MONGO_URI=mongodb+srv://jpa_porfolio:gkd4v9GTVqW-8T8@cluster0.hozxmfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=portfolio_db
MONGO_COLLECTION=visitors
FLASK_ENV=development
SECRET_KEY=
